spring.datasource.url=jdbc:mysql://ubvvh7w9idzytexu:Uj0c85HhS1Zi70YwTnXl@bdngomfullephs6e615l-mysql.services.clever-cloud.com:3306/bdngomfullephs6e615l
spring.datasource.username= ubvvh7w9idzytexu
spring.datasource.password= Uj0c85HhS1Zi70YwTnXl
spring.jpa.show-sql=true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect